// Custom Biome plugin rule:
// Flags `it(...)` and `test(...)` calls that are not inside `describe(...)`,
// to approximate vitest/require-top-level-describe.
or {
  `it($args)`,
  `test($args)`,
} as $call where {
  // Allowed suite wrappers.
  not $call <: within `describe($name, $body)`,
  not $call <: within `describe.only($name, $body)`,
  not $call <: within `describe.skip($name, $body)`,
  not $call <: within `describe.todo($name, $body)`,
  not $call <: within `describe.each($table)($name, $body)`,
  not $call <: within `describe.only.each($table)($name, $body)`,
  not $call <: within `describe.skip.each($table)($name, $body)`,
  not $call <: within `suite($name, $body)`,
  not $call <: within `suite.only($name, $body)`,
  not $call <: within `suite.skip($name, $body)`,
  not $call <: within `suite.todo($name, $body)`,
  not $call <: within `suite.each($table)($name, $body)`,
  not $call <: within `suite.only.each($table)($name, $body)`,
  not $call <: within `suite.skip.each($table)($name, $body)`,
  register_diagnostic(
    span = $call,
    message = "Wrap test cases in a top-level describe(...).",
  )
}
